{
	"extends": [
		"next",
		"next/core-web-vitals",
		"@rocketseat/eslint-config/next"
	],
	"rules": {
		"no-empty-pattern": "off",
		"prefer-const": "error",
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"prettier/prettier": [
			"error",
			{
				"printWidth": 80,
				"tabWidth": 4,
				"singleQuote": true,
				"trailingComma": "all",
				"quoteProps": "as-needed",
				"arrowParens": "always",
				"semi": true,
				"endOfLine": "auto",
				"useTabs": true,
				"jsxSingleQuote": false
			}
		]
	}
}
