{
    "name": "cli",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm index.ts",
        "clean": "rimraf ./dist/ ./exec/",
        "build": "npm run clean && tsup",
        "pub": "npm run build && gt custom"
    },
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "chalk": "4",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.2.0",
        "path": "^0.12.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "commander": "^12.1.0",
        "ts-node": "^10.9.2",
        "tsup": "^8.2.4",
        "typescript": "^5.5.4"
    }
}
